{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Extension",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "compile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint Extension",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "lint"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint and Fix Extension",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "lint:fix"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Package Extension",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "package"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Extension",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "install-extension"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "Package Extension"
        }
    ]
} 